{
  "name": "hacker-rank-motivator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.516.0",
    "axios": "^0.19.0"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
